{
  "pages": [
    "pages/Login/Login",
    "pages/Home/Home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/My/My",
    "pages/Throw/Throw",
    "pages/CollectHistory/CollectHistory",
    "pages/HelpCenter/HelpCenter",
    "pages/IntegrateHistory/IntegrateHistory",
    "pages/Notice/Notice",
    "pages/Volunteer/Volunteer",
    "pages/SmartHouse/SmartHouse",
    "pages/Admin/Admin",
    "pages/AdminCollectHistory/AdminCollectHistory",
    "pages/AdminSmartHouse/AdminSmartHouse",
    "pages/AdminNotice/AdminNotice",
    "pages/AdminVolunteer/AdminVolunteer",
    "pages/AdminPeople/AdminPeople"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "text": "社区",
        "pagePath": "pages/Home/Home",
        "iconPath": "./Img/TabIcon/1.png",
        "selectIconPath": "./Img/TabIcon/4.png"
      },
      {
        "text": "我要扔",
        "pagePath": "pages/Throw/Throw",
        "iconPath": "./Img/TabIcon/2.png",
        "selectIconPath": "./Img/TabIcon/2.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/My/My",
        "iconPath": "./Img/TabIcon/3.png",
        "selectIconPath": "./Img/TabIcon/5.png"
      }
    ]
  }
}